drdsl	optional	restricted/base
fglrx-amdcccle	optional	restricted/misc
fglrx-kernel-source	optional	restricted/misc
linux	optional	restricted/metapackages
linux-generic	optional	restricted/metapackages
linux-restricted-modules	optional	restricted/metapackages
linux-restricted-modules-2.6.27-4-lpia	optional	restricted/base
linux-restricted-modules-2.6.27-7-generic	optional	restricted/base
linux-restricted-modules-2.6.27-7-server	optional	restricted/base
linux-restricted-modules-common	optional	restricted/misc
linux-restricted-modules-generic	optional	restricted/metapackages
linux-restricted-modules-lpia	optional	restricted/metapackages
nvidia-173-kernel-source	optional	restricted/misc
nvidia-177-kernel-source	optional	restricted/misc
nvidia-71-kernel-source	optional	restricted/misc
nvidia-96-kernel-source	optional	restricted/misc
nvidia-glx-173	optional	restricted/misc
nvidia-glx-173-dev	optional	restricted/misc
nvidia-glx-177	optional	restricted/misc
nvidia-glx-177-dev	optional	restricted/misc
nvidia-glx-71	optional	restricted/misc
nvidia-glx-71-dev	optional	restricted/misc
nvidia-glx-96	optional	restricted/misc
nvidia-glx-96-dev	optional	restricted/misc
nvidia-kernel-common	optional	restricted/x11
xorg-driver-fglrx	optional	restricted/misc
xorg-driver-fglrx-dev	optional	restricted/misc
