d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
#d-i grub-installer/bootdev string (hd0)

#d-i grub-installer/skip boolean true
#d-i lilo-installer/skip boolean false

#lilo-installer lilo-installer/failed error
#lilo-installer lilo-installer/bootdev select /dev/sda: Master Boot Record
