
# Network configuration method:

# Choices: Retry network autoconfiguration, Retry network autoconfiguration with a DHCP hostname, Configure network manually, , Do not configure the network at this time
# If failes configure later
netcfg netcfg/dhcp_options select Do not configure the network at this time

# Ignore network interfaces not detected
netcfg netcfg/no_interfaces error

# Hostname:
netcfg netcfg/get_hostname string neurostv
netcfg netcfg/get_domain string unassigned-domain

