### Partitioning.
#
# you can specify a disk to partition. The device name can be given in either
# devfs or traditional non-devfs format.  For example, to use the first disk
#d-i partman-auto/disk string /dev/discs/disc0/disc

# Methods are: "regular", "lvm" and "crypto"
d-i partman-auto/method string regular

# Turn off swap partition creation and warning
d-i partman-basicfilesystems/no_swap boolean false

# Ignore lvm confirmation and detection
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/confirm boolean true


# If not, you can put an entire recipe into the preconfiguration file in one
# (logical) line. This example creates a small /boot partition, suitable
# swap, and uses the rest of the space for the root partition:
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              256 300 312 ext2                                  \
                      $primary{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ /boot }                     \
                      options/noatime{ noatime }              \
                      label{ BOOT }                           \
              .                                               \
              500 10000 1000000000 ext2                       \
                      $primary{ }                            \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ / }                         \
                      options/noatime{ noatime }              \
                      label{ ROOT }                           \
              .

# uncomment the following three values to makes partman automatically partition
# without confirmation.
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition  select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
