# Keyboard layout:
d-i console-setup/variant select USA

# Check the integrity of another CD-ROM?
#d-i cdrom-checker/nextcd boolean false

# Install the Ubuntu desktop.
tasksel	tasksel/first	multiselect ubuntu-standard


# Choose a country, territory or area:
d-i localechooser/shortlist select US

# Is the system clock set to UTC?
clock-setup clock-setup/utc boolean true
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string US/Central

# Turn off popularity-contest reporting
d-i popularity-contest/participate string false

# Keyboard Model
d-i console-setup/modelcode string pc105

# Debconf language setting
d-i debconf/language string en

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This will prevent the installer from ejecting the CD during the reboot,
# which is useful in some situations.
#d-i cdrom-detect/eject boolean false

# This is how to make the installer shutdown when finished, but not
# reboot into the installed system.
#d-i debian-installer/exit/halt boolean true

# Activate SATA Raid Devices?
disk-detect	disk-detect/activate_dmraid	boolean	false

