###### Account setup ------------------

# To preseed the root password, you have to put it in the clear in this
# file. That is not a very good idea, use caution!
# passwd passwd/root-password password ntv
# passwd passwd/root-password-again password ntv

# If you want to skip creation of a normal user account.
#passwd passwd/make-user boolean false

# Preseed the user's name and login.

passwd passwd/user-fullname string neurostv
passwd passwd/username string neurostv

# And their password, but use caution!
passwd passwd/user-password password ntv
passwd passwd/user-password-again password ntv

# No encrypted private partition!
user-setup-udeb user-setup/encrypted-private    boolean false
