Dir {
  ArchiveDir "/srv/storage/projects/cd-image/";
};

TreeDefault {
  Directory "pool/";
};

BinDirectory "pool/main" {
  Packages "dists/intrepid/main/debian-installer/binary-i386/Packages";
  BinOverride "/srv/projects/indices/override.intrepid.main.debian-installer";
};

BinDirectory "pool/restricted" {
  Packages "dists/intrepid/restricted/debian-installer/binary-i386/Packages";
  BinOverride "/srv/projects/indices/override.intrepid.restricted.debian-installer";
};

Default {
  Packages {
    Extensions ".udeb";
    Compress ". gzip";
  };
};

Contents {
  Compress "gzip";
};
