Dir {
  ArchiveDir "/srv/projects/cd-image/";
};

TreeDefault {
  Directory "pool/";
};

BinDirectory "pool/main" {
  Packages "dists/intrepid/main/binary-i386/Packages";
  BinOverride "/srv/projects/indices/override.intrepid.main";
  ExtraOverride "/srv/projects/indices/override.intrepid.extra.main";
};

BinDirectory "pool/restricted" {
 Packages "dists/intrepid/restricted/binary-i386/Packages";
 BinOverride "/srv/projects/indices/override.intrepid.restricted";
};

Default {
  Packages {
    Extensions ".deb";
    Compress ". gzip";
  };
};

Contents {
  Compress "gzip";
};
