APT {
  FTPArchive {
    Release {
       Origin "Ubuntu";
       Label "Ubuntu";
       Suite "intrepid";
        Version "8.10";
            Codename "intrepid";
            Architectures "i386";
            Components "main restricted extras";
            Description "Ubuntu 8.10";
        };
      };
   };

